<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>My Portfolio</title>
        
        <style>
            body{
                background-color:#FFE4C4;
                font-family: Lato, Lato, serif; 
            }
        
            #container{
                background-color: #FFE4E1; 
                padding: 10px;
                width: 500px;
                margin-left: auto;
                margin-right: auto;
                border: 3px solid rosybrown;
            }
            
            h1{
                font-size: 50px;
                text-align: center;
                margin: 0;
            }
            
            h2{
                font-size: 25px;
                color: maroon; 
                
            }
        
        </style>
           
    </head>
    
    <body>
        <div id="container">
            <header>
                <h1>Gabriella Frenes</h1>
                <h2>My Portfolio</h2>
            </header>
            <nav>
                <ul>
                    <li> <a href=#> Home </a></li>
                    <li> <a href=#> Blog </a></li>
                    <li> <a href=#> Portfolio </a></li>
                    <li> <a href=#> Contact </a></li>
                </ul>
            </nav>
            <article>
                <h2>Introduction</h2>
                <img src="Grad.jpg" width="400" height="400">
                <p>My name is Gabriella Frenes. I'm a student journalist at University of California Berkeley. I major in media studies and have a minor in journalism. As a journalist I cover identity politics, culture, and social justice issues. I have a passion for audio storytelling and hope to work on a professional podcast one day.</p>
                <p>I'm currently the Editor-in-Chief for an online publication, VOCES, and have done audio production for KALX News at UC Berkeley. After graduating I plan to continue my journalism work through freelancing and producing my own audio work.</p>
            </article>
            
            <article>
                <h2>Latest Article</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
        </div>
    </body>
</html>